buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath files('../libs/gradle-witness.jar')
    }
}

apply plugin: 'com.android.application'
apply plugin: 'witness'

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    dexOptions {
        jumboMode true
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries false
    }

    defaultConfig {
        applicationId "org.awesomeapp.messenger"
        minSdkVersion 11
        targetSdkVersion 22
        testApplicationId "org.awesomeapp.messenger.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        free {
            applicationId = "org.awesomeapp.messenger"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }

    dependencyVerification {
        verify = [
                'commons-codec:commons-codec:ad19d2601c3abf0b946b5c3a4113e226a8c1e3305e395b90013b78dd94a723ce',
                'commons-io:commons-io:cc6a41dc3eaacc9e440a6bd0d2890b20d36b4ee408fe2d67122f328bb6e01581',
                'com.android.support:appcompat-v7:4b5ccba8c4557ef04f99aa0a80f8aa7d50f05f926a709010a54afd5c878d3618',
                'com.android.support:cardview-v7:2c2354761a4e20ba451ae903ab808f15c9acc8343b1e74001869c2d0a672c1fc',
                'com.android.support:design:58be3ca6a73789615f7ece0937d2f683b98b594bb90aa10565fa760fb10b07ee',
                'com.android.support:recyclerview-v7:b0f530a5b14334d56ce0de85527ffe93ac419bc928e2884287ce1dddfedfb505',
                'com.android.support:support-v4:c62f0d025dafa86f423f48df9185b0d89496adbc5f6a9be5a7c394d84cf91423',
                'com.google.guava:guava:1b5a500b3017a65d6b99fb92dbc9047684d7ffb937c1e53a86c22b6977f7da4e',
                'com.theartofdev.edmodo:android-image-cropper:6d14aadb0271a8347aa97a88cfaa34f95d8bc152834ff77d96a85aeb0dac1d19',
                'de.hdodenhof:circleimageview:9bd0f21c8493d14c549b1c7f8e5f1ee05fec8acef740e0bbdb5c51f2ef265fa1',
                'net.hockeyapp.android:HockeySDK:6e73ad1188af47e7c0e054ed21da66b1b9ae227db7e9401d4de4e6b2b437d194',
                'info.guardianproject.cacheword:cachewordlib:933d8119f14af5024b90c17c3c64c13efccf48c8f37080c7c09a9fb0318cd1fe',
                'info.guardianproject.iocipher:IOCipher:898b3b8d113b2e83b76998101655944f6c5a14475deeb81159fdf6375d70258d',
                'org.jsoup:jsoup:ea201bf133aa542291ce9c5a8c52386f8f856a3bec2fd84e217e1ca9f6f5fe4e',
                'org.thoughtcrime.ssl.pinning:AndroidPinning:afa1d74e699257fa75cb109ff29bac50726ef269c6e306bdeffe8223cee06ef4',
        ]
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile files('libs/gp-bcc-lib.jar')
    compile files('libs/sqlcipher.jar')
    compile project(':MemorizingTrustManager')
    compile project(':otr4jandroid')
    compile project(':tibetanTextLibrary')
    compile project(':zxing-core')
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.4'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'info.guardianproject.cacheword:cachewordlib:0.1'
    compile 'info.guardianproject.iocipher:IOCipher:0.3'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.4'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    compile 'org.jsoup:jsoup:1.5.2'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
    compile 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
}
