apply plugin: 'com.android.application'
// Required by GCM
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath files('libs/gradle-witness.jar')
    }
}

//apply plugin: 'witness'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    dexOptions {
        jumboMode true
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries false
    }

    defaultConfig {
        applicationId "org.awesomeapp.messenger"
        minSdkVersion 11
        targetSdkVersion 22
        testApplicationId "org.awesomeapp.messenger.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        free {
            applicationId = "org.awesomeapp.messenger"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }


    dependencyVerification {
        verify = [
                'com.android.support:design:41ff5f700d1bf8c190e1d3ac33582f92ad6e1f3b1080c8b8e2ac4f7b703be76a',
                'commons-codec:commons-codec:ad19d2601c3abf0b946b5c3a4113e226a8c1e3305e395b90013b78dd94a723ce',
                'commons-io:commons-io:cc6a41dc3eaacc9e440a6bd0d2890b20d36b4ee408fe2d67122f328bb6e01581',
                'com.google.guava:guava:1b5a500b3017a65d6b99fb92dbc9047684d7ffb937c1e53a86c22b6977f7da4e',
                'org.thoughtcrime.ssl.pinning:AndroidPinning:afa1d74e699257fa75cb109ff29bac50726ef269c6e306bdeffe8223cee06ef4',
                'Gibberbot:memorizingActivity:763891b22ee577e6b95695e1e49204fcdb5dd5e0a57b8cc3b2059a6b13c0cc8c',
                'Gibberbot:tibetanTextLibrary:8cbe3ba4954862dbc6908ad10ddac18fbf32e83458d618761accd05088252131',
                'Gibberbot:cachewordlib:d9a24eb80f57dc847184ac87ee9ff1d5b8419553fba0ad3e6cd03140c0ae231c',
                'Gibberbot:emojilib:3095f99ea2659c51926391e9c562cf6659fde1d753427eb638deadef101429ec',
                'com.google.code.findbugs:jsr305:905721a0eea90a81534abb7ee6ef4ea2e5e645fa1def0a5cd88402df1b46c9ed',
                'com.google.code.gson:gson:c0328cd07ca9e363a5acd00c1cf4afe8cf554bd6d373834981ba05cebec687fb',
                'com.android.support:appcompat-v7:2d5867698410b41f75140c91d6c1e58da74ae0f97baf6e0bdd1f7cc1017ceb2c',
                'com.android.support:support-v4:7bb6e40a18774aa2595e4d8f9fe0ae14e61670f71a1279272fb0b79b8be71180',
        ]
    }



    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-io:commons-io:2.4'
    compile 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    compile project(':tibetanTextLibrary')
    compile project(':zxing-core')
    compile project(':otr4jandroid')
    compile project(':MemorizingTrustManager')
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    compile files('libs/gp-bcc-lib.jar')
    compile files('libs/cachewordlib-v0.1-3-g71cc426-debug.jar')
    compile files('libs/IOCipher-v0.3-2-g926b982.jar')
    compile files('libs/jsoup-1.5.2.jar')
    compile files('libs/sqlcipher.jar')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.+'
    compile project(':external:ChatSecure-Push:sdk')
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.android.support:multidex:1.0.1'


}
