# Zom-Android-XMPP

./: .fdroid.yml  .gitignore  .gitmodules  .travis.yml  CHANGELOG  README.md  appupdater.xml  build.gradle  build.gradle.orig  fix-ellipsis  fix-xliff-tags  import-summary.txt  settings.gradle
MemorizingTrustManager/: build.gradle
MemorizingTrustManager/gradle/wrapper/: gradle-wrapper.properties
app/: Zom-15.0.1.927-zomrelease-release.apk.asc  Zom-15.0.1.928-zomrelease-release.apk.asc  build.gradle  lint.xml  proguard-rules.pro  proguard-rules.pro.off
app/libs/: android-sdk-debug.aar  getlibs.sh  update.sh
app/src/androidTest/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: servers.json
app/src/main/assets/transports/: README.md
app/src/main/res/color/: black_or_gray_selector.xml
app/src/main/res/drawable/: btn_add_friend_selector.xml  check_view_background.xml  ic_nearby_menu.xml  picked_contact_item_background.xml  rounded_rect_golden.xml  rounded_rect_primary.xml  rounded_white_alert_background.xml  rounded_white_button_background.xml
app/src/main/res/drawable-ldpi/: check_view_background.xml
app/src/main/res/layout/: account_activity.xml  account_list_item.xml  account_view.xml  account_view_sidebar.xml  activity_camera.xml  activity_detail_attach_chooser.xml  activity_lock_screen.xml  activity_nearby.xml  add_contact_activity.xml  alert_dialog_add_friend.xml  alert_dialog_group_chat.xml  aw_player.xml  awesome_activity_accounts.xml  awesome_activity_contact.xml  awesome_activity_detail.xml  awesome_activity_group.xml  awesome_activity_group_footer.xml  awesome_activity_group_header.xml  awesome_activity_main.xml  awesome_activity_main_drawer.xml  awesome_activity_scan.xml  awesome_activity_services.xml  awesome_activity_stickers.xml  awesome_fragment_account.xml  awesome_fragment_message_list.xml  awesome_onboarding.xml  awesome_onboarding_advanced.xml  awesome_onboarding_create.xml  awesome_onboarding_invite.xml  awesome_onboarding_login.xml  awesome_onboarding_progress.xml  awesome_onboarding_register.xml  awesome_onboarding_splash.xml  awesome_onboarding_success.xml  bot_item.xml  contact_view.xml  contacts_picker_activity.xml  conversation_view.xml  fragment_gallery.xml  fragment_more.xml  (+10 more)
app/src/main/res/layout-land/: activity_lock_screen.xml
app/src/main/res/layout-ldpi/: contact_view.xml  group_member_view.xml  message_view_left.xml
app/src/main/res/layout-mdpi/: contact_view.xml  message_view_left.xml
app/src/main/res/layout-v23/: awesome_activity_group_header.xml
app/src/main/res/menu/: contact_list_menu.xml  menu_account_settings.xml  menu_accounts.xml  menu_contact_detail.xml  menu_contact_picker_multi.xml  menu_conversation_detail.xml  menu_conversation_detail_group.xml  menu_gallery.xml  menu_image_view.xml  menu_main.xml  menu_message_context.xml  menu_onboarding.xml
app/src/main/res/values-ar/: strings.xml  zomstrings.xml
app/src/main/res/values-be/: strings.xml  zomstrings.xml
app/src/main/res/values-bg/: strings.xml  zomstrings.xml
app/src/main/res/values-bo/: strings.xml  zomstrings.xml
app/src/main/res/values-ca/: strings.xml  zomstrings.xml
app/src/main/res/values-cs/: strings.xml  zomstrings.xml
app/src/main/res/values-da/: strings.xml  zomstrings.xml
app/src/main/res/values-de/: strings.xml  zomstrings.xml
app/src/main/res/values-el/: strings.xml  zomstrings.xml
app/src/main/res/values-es/: strings.xml  zomstrings.xml
app/src/main/res/values-es-rCO/: strings.xml  zomstrings.xml
app/src/main/res/values-es-rES/: strings.xml  zomstrings.xml
app/src/main/res/values-es-rMX/: strings.xml  zomstrings.xml
app/src/main/res/values-es-rUS/: strings.xml  zomstrings.xml
app/src/main/res/values-eu/: strings.xml  zomstrings.xml
app/src/main/res/values-fa/: strings.xml  zomstrings.xml
app/src/main/res/values-fi-rFI/: strings.xml  zomstrings.xml
app/src/main/res/values-fr/: strings.xml  zomstrings.xml
app/src/main/res/values-fr-rCA/: strings.xml  zomstrings.xml
app/src/main/res/values-hi/: strings.xml  zomstrings.xml
app/src/main/res/values-hu/: strings.xml  zomstrings.xml
app/src/main/res/values-in/: strings.xml  zomstrings.xml
app/src/main/res/values-it/: strings.xml  zomstrings.xml
app/src/main/res/values-iw/: strings.xml  zomstrings.xml
app/src/main/res/values-ja/: strings.xml  zomstrings.xml
app/src/main/res/values-ko/: strings.xml  zomstrings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mr/: strings.xml  zomstrings.xml
app/src/main/res/values-my/: strings.xml  zomstrings.xml
app/src/main/res/values-nb/: strings.xml  zomstrings.xml
app/src/main/res/values-nl/: strings.xml  zomstrings.xml
app/src/main/res/values-pl/: strings.xml  zomstrings.xml
app/src/main/res/values-pt/: strings.xml  zomstrings.xml
app/src/main/res/values-pt-rBR/: strings.xml  zomstrings.xml
app/src/main/res/values-ro/: strings.xml  zomstrings.xml
app/src/main/res/values-ru/: strings.xml  zomstrings.xml
app/src/main/res/values-sk/: strings.xml  zomstrings.xml
app/src/main/res/values-sl-rSI/: strings.xml  zomstrings.xml
app/src/main/res/values-sn/: strings.xml  zomstrings.xml
app/src/main/res/values-sr/: strings.xml  zomstrings.xml
app/src/main/res/values-sv/: strings.xml  zomstrings.xml
app/src/main/res/values-tr/: strings.xml  zomstrings.xml
app/src/main/res/values-uk/: strings.xml  zomstrings.xml
app/src/main/res/values-vi/: strings.xml  zomstrings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml  zomstrings.xml
app/src/main/resources/: ChatSessions.ucls
app/zomrelease/release/: output.json
awesomeAppCore/: build.gradle  proguard-rules.txt
awesomeAppCore/libs/armeabi-v7a/: sqlfscat
awesomeAppCore/src/main/: AndroidManifest.xml
awesomeAppCore/src/main/assets/: servers.json
otr4jandroid/: build.gradle  proguard-rules.pro
otr4jandroid/src/main/: AndroidManifest.xml
tibetanTextLibrary/: build.gradle
tibetanTextLibrary/src/main/: AndroidManifest.xml
(+630 files in other folders)
