<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/window_background"
    >


        <Button
            android:id="@+id/btnOpenGalllery"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/photo_gallery"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_photo_library_white_24dp"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:background="@android:color/transparent"
            />


    <Button
        android:id="@+id/btnOpenGroups"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="@string/create_group"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/ic_people_white_24dp"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:background="@android:color/transparent"

        />


</LinearLayout>