<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:padding="0dp"
    android:weightSum="3"
    android:background="@color/background_light"
    >

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Privacy"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            />




    </TableRow>

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Another Option"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            />



    </TableRow>

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A Related Option"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            />



    </TableRow>

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Another Option"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            />

    </TableRow>

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/button35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A Related Option"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            />



    </TableRow>


</TableLayout>