apply plugin: 'com.android.application'
apply plugin: 'witness'

/* gets the version name from the latest Git tag, stripping the leading v off */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always', '--abbrev=0'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}


configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId 'im.zom.messenger'
        versionCode 1550022
        versionName getVersionName()
        archivesBaseName = "Zom-$versionName"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        testApplicationId 'im.zom.messenger.test'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "1536m"
        preDexLibraries true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
    }

    /* set the versionCode to a UNIX timestamp on any debug build */
    applicationVariants.all { variant ->
        if (variant.buildType.isDebuggable()) {
            variant.mergedFlavor.versionCode = new Date().getTime() / 1000
        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "free"

    productFlavors {
        free {
            dimension "free"
            applicationId = "org.awesomeapp.messenger"
            applicationId 'org.awesomeapp.messenger'
        }
        zomrelease {
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }

    lintOptions {
        disable 'MissingTranslation', 'LocaleFolder'
        abortOnError false
        checkReleaseBuilds false
    }

    // set timeouts to 10 minutes to prevent random failures
    com.android.ddmlib.DdmPreferences.setTimeOut(600000)
    adbOptions {
        timeOutInMs 600000
    }

    dependencyVerification {
        verify = [
        ]
    }

    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "armeabi"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk true
        }


    }

    buildToolsVersion '27.0.3'
}

ext {
    smackVersion = "4.2.4"
    smackOmemoVersion = "4.2.2"
}



dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    //implementation project(':otr4jandroid')

    implementation 'com.github.otr4j:otr4j:0.22'

    //  implementation 'com.github.otr4j:otr4j:aac20b11de'
    implementation project(':tibetanTextLibrary')
    implementation project.ext.appcompat
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    implementation 'info.guardianproject.iocipher:IOCipher:0.4'
    implementation 'info.guardianproject.netcipher:netcipher:2.0.0-alpha1'
    implementation 'info.guardianproject.netcipher:netcipher-httpclient:2.0.0-alpha1'
    implementation 'info.guardianproject.panic:panic:0.5'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'

    //   implementation 'de.measite.minidns:minidns-hla:0.2.4'
    implementation 'org.minidns:minidns-hla:0.3.0'

    // https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core
    implementation 'org.jxmpp:jxmpp-core:0.6.2'
    implementation 'org.jxmpp:jxmpp-jid:0.6.2'
    implementation 'org.jxmpp:jxmpp-util-cache:0.6.2'

    // for OMEMO support
    implementation 'org.whispersystems:signal-protocol-java:2.4.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    implementation 'org.whispersystems:curve25519-android:0.3.0'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.javiersantos:AppUpdater:2.6.4'
    implementation 'com.github.QuadFlask:colorpicker:0.0.10'

//from: https://github.com/igniterealtime/Smack
    // implementation "org.igniterealtime.smack:smack-android:$smackVersion"
   // implementation "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    //   compile "org.igniterealtime.smack:smack-omemo-signal:$smackOmemoVersion"
   // implementation "org.igniterealtime.smack:smack-resolver-minidns:$smackVersion"
   // implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
   // implementation "org.igniterealtime.smack:smack-core:$smackVersion"
   // imp/lementation "org.igniterealtime.smack:smack-extensions:$smackVersion"
   // implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
   // implementation "org.igniterealtime.smack:smack-im:$smackVersion"
   // implementation "org.igniterealtime.smack:smack-sasl-provided:$smackVersion"


    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jrummyapps:android-shell:1.0.1'

    //adding this nearby library for now
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
}
