apply plugin: 'com.android.application'
apply plugin: 'witness'

/* gets the version name from the latest Git tag, stripping the leading v off */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always', '--abbrev=0'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId 'im.zom.messenger'
        versionCode 1510006
        versionName getVersionName()
        archivesBaseName = "Zom-$versionName"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        testApplicationId 'im.zom.messenger.test'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "1536m"
 	    preDexLibraries true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            shrinkResources false

        }
    }

    productFlavors {
        free {
            applicationId = "org.awesomeapp.messenger"
            applicationId 'org.awesomeapp.messenger'
        }
        zomrelease {
            applicationId = "im.zom.messenger"
            applicationId 'im.zom.messenger'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }

    lintOptions {
        disable 'MissingTranslation', 'LocaleFolder'
        abortOnError false
        checkReleaseBuilds false
    }

    // set timeouts to 10 minutes to prevent random failures
    com.android.ddmlib.DdmPreferences.setTimeOut(600000)
    adbOptions {
        timeOutInMs 600000
    }

    dependencyVerification {
        verify = [

        ]
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile project(':otr4jandroid')
    compile project(':tibetanTextLibrary')
    compile project(':chatsecure-push:sdk')
    compile 'com.google.zxing:core:3.0.0'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-io:commons-io:2.4'
    compile 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile project.ext.appcompat
    compile 'info.guardianproject.cacheword:cachewordlib:0.1.1'
    compile 'info.guardianproject.iocipher:IOCipher:0.4'
    compile 'info.guardianproject.netcipher:netcipher:2.0.0-alpha1'
    compile 'info.guardianproject.netcipher:netcipher-httpclient:2.0.0-alpha1'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'info.guardianproject.panic:panic:0.5'
    compile 'de.measite.minidns:minidns-hla:0.2.1'

    // https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core
    compile 'org.jxmpp:jxmpp-core:0.5.0'
    compile 'org.jxmpp:jxmpp-jid:0.5.0'
    compile 'org.jxmpp:jxmpp-util-cache:0.5.0'

    // for OMEMO support
    compile 'org.whispersystems:signal-protocol-java:2.3.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'org.whispersystems:curve25519-android:0.3.0'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile 'com.google.protobuf:protobuf-java:2.5.0'

    compile 'com.github.ge0rg:MemorizingTrustManager:9e30ffdf7d'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.javiersantos:AppUpdater:2.5.2'
    compile 'com.github.QuadFlask:colorpicker:0.0.10'


    //swipe to reveal code
    //compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
   // compile 'com.hudomju:swipe-to-dismiss-undo:1.0'


}
