buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.+'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion project.ext.buildToolsVersion
	defaultConfig {
		minSdkVersion project.ext.minSdkVersion
		targetSdkVersion 21
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

}
