<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_message_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/export_media"
        app:showAsAction="always" />



    <item
        android:id="@+id/menu_message_forward"
        android:icon="@drawable/ic_send_white_24dp"
        android:title="@string/send_message"
        app:showAsAction="always" />

    <!--
    <item
        android:id="@+id/menu_message_delete"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/delete"
        app:showAsAction="always" />
        -->

</menu>
