<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_account"
        android:title="@string/add_account_action"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always" />

</menu>
