<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always|collapseActionView"
        android:title="@string/search_history"/>

    <item
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="always|collapseActionView"
        >


        <menu>
            <item
                android:id="@+id/menu_list_normal"
                android:icon="@drawable/ic_clear_all_black_24dp"
                app:showAsAction="always|collapseActionView"
                android:title="@string/action_active"/>

            <item
                android:id="@+id/menu_list_archive"
                android:icon="@drawable/ic_archive_black_24dp"
                app:showAsAction="always|collapseActionView"
                android:title="@string/action_archive"/>


        </menu>

        </item>

    <item
        android:id="@+id/menu_new_account"
        android:icon="@drawable/ic_action_new"
        android:title="@string/accounts"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_lock"
        android:icon="@drawable/ic_lock_outline_black_18dp"
        android:title="@string/lock_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_lock_reset"
        android:icon="@drawable/ic_lock_outline_black_18dp"
        android:title="@string/reset_passphrase"
        app:showAsAction="never"
        android:visible="false"
        />

</menu>
