<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:background="#dddddd"
            android:src="@drawable/qr"
            android:visibility="gone"
            />
    </FrameLayout>

    <!-- Group name-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/detail_view_padding"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.ironrabbit.type.CustomTypefaceTextView
                android:id="@+id/tvGroupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="none"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Group Name" />

            <ImageView
                android:id="@+id/edit_group_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_mode_edit_black_18dp"
                android:tint="@color/black_or_gray_selector"
                />
        </LinearLayout>

        <org.ironrabbit.type.CustomTypefaceTextView
            android:id="@+id/tvGroupAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="none"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?contactTextSecondary"
            tools:text="group.address@domain.com"
            android:visibility="invisible"
            />
    </LinearLayout>

    <org.ironrabbit.type.CustomTypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvActionShare"
        style="@style/GroupInfoAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_share_black_24dp"
        android:drawableStart="@drawable/ic_share_black_24dp"
        android:text="@string/invite_share"
        android:visibility="gone"
        />

    <org.ironrabbit.type.CustomTypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvActionAddFriends"
        style="@style/GroupInfoAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person_add_black_24dp"
        android:drawableStart="@drawable/ic_person_add_black_24dp"
        android:text="@string/add_friends"
        android:textColor="@color/black_or_gray_selector"
        android:drawableTint="@color/black_or_gray_selector"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tvActionEncryption"
        >
        <org.ironrabbit.type.CustomTypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/GroupInfoAction"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_encrypted_grey"
            android:drawableStart="@drawable/ic_encrypted_grey"
            android:text="@string/chat_encryption_title"
            android:layout_weight="0"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/chkGroupEncryption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tvActionNotifications"
        >
    <org.ironrabbit.type.CustomTypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/GroupInfoAction"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_notifications_black_24dp"
        android:drawableStart="@drawable/ic_notifications_black_24dp"
        android:text="@string/notifications"
        android:layout_weight="0"
        />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/chkNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>

    <org.ironrabbit.type.CustomTypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="none"
        android:gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/members"
        android:layout_margin="@dimen/detail_view_padding"
        android:paddingTop="20dp"
        />
</LinearLayout>