<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:id="@+id/main_content"
    >


    <org.ironrabbit.type.CustomTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invite_friends"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="true"
        android:textColor="?colorPrimary"
        />
    <!--
    <org.ironrabbit.type.CustomTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_invite_new_friends"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
        -->
    <LinearLayout
        android:id="@+id/inviteOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"


        >

        <org.ironrabbit.type.CustomTypefaceTextView
            android:id="@+id/btnInviteSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:textSize="8dp"
            android:layout_margin="10dp"
            style="@android:style/Widget.Button"
            android:text="@string/invite_sms"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />   <org.ironrabbit.type.CustomTypefaceTextView
        android:id="@+id/btnInviteShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:textSize="10dp"
        android:layout_margin="10dp"
        android:paddingLeft="8dp"
        style="@android:style/Widget.Button"

        android:text="@string/invite_share"
        android:drawableLeft="@android:drawable/ic_menu_share"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceSmall"

        />

        <org.ironrabbit.type.CustomTypefaceTextView
            android:id="@+id/btnInviteScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="8dp"

            android:scaleX="1.4"
            android:scaleY="1.4"
            style="@android:style/Widget.Button"

            android:textSize="10dp"
            android:text="@string/invite_scan_qr"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceSmall"

            />


    </LinearLayout>


    <org.ironrabbit.type.CustomTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_got_invited"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?colorPrimary"
        android:layout_marginTop="10dp"
        />

    <org.ironrabbit.type.CustomTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_tap_invite"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="?colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        </LinearLayout>

    <org.ironrabbit.type.CustomTypefaceTextView
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advanced"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAllCaps="true"

        />

    <org.ironrabbit.type.CustomTypefaceTextView android:id="@+id/input_contact_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_contact_label" />

    <org.ironrabbit.type.CustomTypefaceEditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:imeOptions="actionSend"
        android:windowSoftInputMode="stateHidden"
        android:focusableInTouchMode="true"

        android:nextFocusUp="@id/email"
        android:nextFocusLeft="@id/email"
        />



    
</LinearLayout>
