<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_box"
        android:orientation="vertical"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/qr_box"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/qr_box_image"
            android:src="@drawable/qr"
            />

    </LinearLayout>
</RelativeLayout>