<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:gravity="center_horizontal"
        android:id="@+id/contactmain">
        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:src='@drawable/avatar_unknown'
            android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/imageSpacer"
        >
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

                <org.ironrabbit.type.CustomTypefaceTextView android:id="@+id/tvNickname"
                    android:selectAllOnFocus="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_setup_example_email_address"
                    android:autoLink="none"
                    android:cursorVisible="true"
                    android:inputType="textEmailAddress"
                    android:text="user person"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
 />

            <ImageView android:id="@+id/btnStartChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_message"
                android:padding="6dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                />

                <org.ironrabbit.type.CustomTypefaceTextView android:id="@+id/tvUsername"
                    android:selectAllOnFocus="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_setup_example_email_address"
                    android:autoLink="none"
                    android:cursorVisible="true"
                    android:inputType="textEmailAddress"
                    android:text="user@domain.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?contactTextSecondary"
                    android:layout_below="@+id/tvNickname"

                    />





        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <org.ironrabbit.type.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="none"
            android:text="@string/security_code"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?contactTextSecondary"
            android:layout_gravity="start"
            />
</RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/listEncryptionKey"
            android:visibility="gone"

            >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/qrcode"
                android:background="#dddddd"
                android:src="@drawable/qr"
                android:layout_alignParentLeft="true"
                />

            <org.ironrabbit.type.CustomTypefaceTextView
                android:id="@+id/tvFingerprint"
                android:selectAllOnFocus="true"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:autoLink="none"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?contactTextSecondary"

                android:layout_toRightOf="@+id/qrcode"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/qrshare"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_share"
                android:padding="6dp"
                android:layout_margin="1dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <org.ironrabbit.type.CustomTypefaceButton android:id="@+id/btnVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_verify"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?contactTextSecondary"
                android:onClick="verifyClicked"
                android:visibility="gone"
                >

            </org.ironrabbit.type.CustomTypefaceButton>

        </RelativeLayout>

        <org.ironrabbit.type.CustomTypefaceButton android:id="@+id/btnAddAsFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            tools:text="Add X as Friend"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?colorPrimary"
            android:gravity="start|left"
            android:onClick="addFriendClicked"
            android:visibility="visible"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"></LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin" />

</FrameLayout>
</ScrollView>