<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:filterTouchesWhenObscured="true"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:id="@+id/btnOpenGalllery"
        >

        <org.awesomeapp.messenger.ui.CircleColorImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_photo_library_white_36dp"
            android:layout_margin="6dp"
            android:padding="12dp"
            android:layout_gravity="center"
            app:circleColor="@android:color/holo_blue_light"
            />
        <org.ironrabbit.type.CustomTypefaceTextView

            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/photo_gallery"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="12dp"
            />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:id="@+id/btnOpenGroups"
        >

        <org.awesomeapp.messenger.ui.CircleColorImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_group_add_white_36dp"
            android:layout_margin="6dp"
            android:padding="12dp"
            android:layout_gravity="center"
            app:circleColor="@android:color/holo_green_light"
            />
    <org.ironrabbit.type.CustomTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="@string/create_group"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="12dp"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:id="@+id/btnOpenStickers"
        >

        <org.awesomeapp.messenger.ui.CircleColorImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_insert_emoticon_white_36dp"
            android:layout_margin="6dp"
            android:padding="12dp"
            android:layout_gravity="center"
            app:circleColor="@android:color/holo_orange_light"
            />
        <org.ironrabbit.type.CustomTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/action_stickers"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="12dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:id="@+id/btnOpenThemes"
        >

        <org.awesomeapp.messenger.ui.CircleColorImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/tshirt128px"
            android:layout_margin="6dp"
            android:padding="12dp"
            android:layout_gravity="center"
            app:circleColor="@android:color/holo_purple"
            />
        <org.ironrabbit.type.CustomTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/action_theme"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="12dp"

            />
    </LinearLayout>

</LinearLayout>
</ScrollView>