<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".GalleryFragment">

    <org.ironrabbit.type.CustomTypefaceTextView
        android:id="@+id/gallery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is where all the photos, videos you have taken, shared and received will display"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />

</FrameLayout>
