<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiGridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnWidth="128dp"
    android:numColumns="3"
    android:verticalSpacing="8dp"
    android:horizontalSpacing="8dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:background="?attr/listBackground"
    android:layout_margin="3dp"
    android:padding="3dp"
     />